[tox]
envlist = py26_six141,py27_six141,py33_six141

[testenv:py26_six141]
deps=unittest2
commands=
    {envpython} setup.py install
    pip install -r example/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py collectstatic --noinput --traceback -v 3
    {envpython} example/example/manage.py test slim --traceback -v 3

[testenv:py27_six141]
deps=unittest2
commands=
    {envpython} setup.py install
    pip install -r example/requirements.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py collectstatic --noinput --traceback -v 3
    {envpython} example/example/manage.py test slim --traceback -v 3

[testenv:py33_six141]
basepython=/opt/python3.3/bin/python3.3
commands=
    {envpython} setup.py install
    pip install -r example/requirements.txt
    pip install -r example/requirements3.txt
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py collectstatic --noinput --traceback -v 3
    {envpython} example/example/manage.py test slim --traceback -v 3